PORT=3306

POSTGRES_HOST=localhost # set to name of service using docker-compose
POSTGRES_PORT=5433
POSTGRES_USER=servir_mais_user
POSTGRES_PASSWORD=servir_mais_password
POSTGRES_DB=servir_mais_db

DATABASE_SYNCHRONIZE=true # set to false in production

JWT_SECRET=0112358132134558914423337761098715972584
JWT_ACCESS_EXPIRES_IN=1h

CORS_ORIGIN=http://localhost:8000
NODE_ENV=development

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

RUN_SEED=true